# infinispan-discovery

./: README.md  pom.xml
camel-gateway/: pom.xml
camel-gateway/src/main/java/: Driver.java
camel-gateway/src/main/java/org/apache/camel/processor/loadbalancer/: JCacheLoadBalancer.java  LoadBalancerUnavailableException.java  UriPreProcessor.java
camel-gateway/src/main/java/org/jboss/poc/greeter/camel/: GreeterServiceUriPreProcessor.java
greeter-api/: pom.xml
greeter-api/src/main/wsdl/: Greeter.wsdl
greeter-impl/: pom.xml
greeter-impl/src/main/java/org/jboss/poc/greeter/impl/: EnglishGreeter.java  GreeterServiceRegistrar.java  InfinispanCacheManagerProvider.java  InfinispanConfigurationProvider.java
greeter-impl/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
